% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Fader2011IdentifyingRF}
A.~Fader, S.~Soderland, and O.~Etzioni, ``Identifying relations for open
  information extraction,'' in \emph{EMNLP}, 2011.

\bibitem{Xu2016Question}
K.~Xu, S.~Reddy, Y.~Feng, S.~Huang, and D.~Zhao, ``Question answering on
  freebase via relation extraction and textual evidence,'' in \emph{Proceedings
  of the 54th Annual Meeting of the Association for Computational Linguistics
  (Volume 1: Long Papers)}, 2016.

\bibitem{Bollacker2008FreebaseAC}
K.~D. Bollacker, C.~J. Evans, P.~Paritosh, T.~Sturge, and J.~Taylor,
  ``Freebase: a collaboratively created graph database for structuring human
  knowledge,'' in \emph{SIGMOD Conference}, 2008.

\bibitem{hendrickx2009semeval}
I.~Hendrickx, S.~N. Kim, Z.~Kozareva, P.~Nakov, D.~{\'O}~S{\'e}aghdha,
  S.~Pad{\'o}, M.~Pennacchiotti, L.~Romano, and S.~Szpakowicz, ``Semeval-2010
  task 8: Multi-way classification of semantic relations between pairs of
  nominals,'' in \emph{Proceedings of the Workshop on Semantic Evaluations:
  Recent Achievements and Future Directions}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2009, pp. 94--99.

\bibitem{Ace2005}
Mitchell.Alexis., ``Ace 2004 multilingual training corpus ldc2005t09,'' in
  \emph{Linguistic Data Consortium}, 2005.

\bibitem{mintz2009distant}
M.~Mintz, S.~Bills, R.~Snow, and D.~Jurafsky, ``Distant supervision for
  relation extraction without labeled data,'' in \emph{Proceedings of the Joint
  Conference of the 47th Annual Meeting of the ACL and the 4th International
  Joint Conference on Natural Language Processing of the AFNLP: Volume 2-Volume
  2}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2009, pp. 1003--1011.

\bibitem{riedel2010modeling}
S.~Riedel, L.~Yao, and A.~McCallum, ``Modeling relations and their mentions
  without labeled text,'' in \emph{Joint European Conference on Machine
  Learning and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2010, pp. 148--163.

\bibitem{hoffmann2011knowledge}
R.~Hoffmann, C.~Zhang, X.~Ling, L.~Zettlemoyer, and D.~S. Weld,
  ``Knowledge-based weak supervision for information extraction of overlapping
  relations,'' in \emph{Proceedings of the 49th Annual Meeting of the
  Association for Computational Linguistics: Human Language Technologies-Volume
  1}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2011, pp. 541--550.

\bibitem{zeng2015distant}
D.~Zeng, K.~Liu, Y.~Chen, and J.~Zhao, ``Distant supervision for relation
  extraction via piecewise convolutional neural networks,'' in
  \emph{Proceedings of the 2015 Conference on Empirical Methods in Natural
  Language Processing}, 2015, pp. 1753--1762.

\bibitem{zeng2016incorporating}
W.~Zeng, Y.~Lin, Z.~Liu, and M.~Sun, ``Incorporating relation paths in neural
  relation extraction,'' \emph{arXiv preprint arXiv:1609.07479}, 2016.

\bibitem{santos2015classifying}
C.~N.~d. Santos, B.~Xiang, and B.~Zhou, ``Classifying relations by ranking with
  convolutional neural networks,'' \emph{arXiv preprint arXiv:1504.06580},
  2015.

\bibitem{lin2016neural}
Y.~Lin, S.~Shen, Z.~Liu, H.~Luan, and M.~Sun, ``Neural relation extraction with
  selective attention over instances,'' in \emph{Proceedings of the 54th Annual
  Meeting of the Association for Computational Linguistics (Volume 1: Long
  Papers)}, vol.~1, 2016, pp. 2124--2133.

\bibitem{ZHOU2018240}
\BIBentryALTinterwordspacing
P.~Zhou, J.~Xu, Z.~Qi, H.~Bao, Z.~Chen, and B.~Xu, ``Distant supervision for
  relation extraction with hierarchical selective attention,'' vol. 108, 2018,
  pp. 240 -- 247. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0893608018302429}
\BIBentrySTDinterwordspacing

\bibitem{goodfellow2014explaining}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``Explaining and harnessing
  adversarial examples,'' 2014.

\bibitem{socher2012semantic}
R.~Socher, B.~Huval, C.~D. Manning, and A.~Y. Ng, ``Semantic compositionality
  through recursive matrix-vector spaces,'' in \emph{Proceedings of the 2012
  joint conference on empirical methods in natural language processing and
  computational natural language learning}.\hskip 1em plus 0.5em minus
  0.4em\relax Association for Computational Linguistics, 2012, pp. 1201--1211.

\bibitem{zeng2014relation}
D.~Zeng, K.~Liu, S.~Lai, G.~Zhou, and J.~Zhao, ``Relation classification via
  convolutional deep neural network,'' in \emph{Proceedings of COLING 2014, the
  25th International Conference on Computational Linguistics: Technical
  Papers}, 2014, pp. 2335--2344.

\bibitem{liu2017soft}
T.~Liu, K.~Wang, B.~Chang, and Z.~Sui, ``A soft-label method for noise-tolerant
  distantly supervised relation extraction,'' in \emph{Proceedings of the 2017
  Conference on Empirical Methods in Natural Language Processing}, 2017, pp.
  1790--1795.

\bibitem{yuan2018crossrelation}
Y.~Yuan, L.~Liu, S.~Tang, Z.~Zhang, Y.~Zhuang, S.~Pu, F.~Wu, and X.~Ren,
  ``Cross-relation cross-bag attention for distantly-supervised relation
  extraction,'' 2018.

\bibitem{ye-ling-2019-distant}
\BIBentryALTinterwordspacing
Z.-X. Ye and Z.-H. Ling, ``Distant supervision relation extraction with
  intra-bag and inter-bag attentions,'' in \emph{Proceedings of the 2019
  Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 1 (Long and
  Short Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Minneapolis,
  Minnesota: Association for Computational Linguistics, Jun. 2019, pp.
  2810--2819. [Online]. Available:
  \url{https://www.aclweb.org/anthology/N19-1288}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1905-08284}
\BIBentryALTinterwordspacing
S.~Wu and Y.~He, ``Enriching pre-trained language model with entity information
  for relation classification,'' \emph{CoRR}, vol. abs/1905.08284, 2019.
  [Online]. Available: \url{http://arxiv.org/abs/1905.08284}
\BIBentrySTDinterwordspacing

\bibitem{han2018neural}
X.~Han, Z.~Liu, and M.~Sun, ``Neural knowledge acquisition via mutual attention
  between knowledge graph and text,'' 2018.

\bibitem{ji2017}
S.~H. J.~Z. Guoliang~Ji, Kang~Liu, ``Distant supervision for relation
  extraction with sentence-level attention and entity descriptions,'' in
  \emph{Proceedings of AAAI}, 2017.

\bibitem{feng2018reinforcement}
J.~Feng, M.~Huang, L.~Zhao, Y.~Yang, and X.~Zhu, ``Reinforcement learning for
  relation classification from noisy data,'' in \emph{Proceedings of AAAI},
  2018.

\bibitem{miyato2016adversarial}
T.~Miyato, A.~M. Dai, and I.~Goodfellow, ``Adversarial training methods for
  semi-supervised text classification,'' 2016.

\bibitem{wu2017adversarial}
Y.~Wu, D.~Bamman, and S.~Russell, ``Adversarial training for relation
  extraction,'' in \emph{Proceedings of the 2017 Conference on Empirical
  Methods in Natural Language Processing}, 2017, pp. 1778--1783.

\bibitem{qin2018dsgan}
P.~Qin, W.~Xu, and W.~Y. Wang, ``Dsgan: Generative adversarial training for
  distant supervision relation extraction,'' \emph{arXiv preprint
  arXiv:1805.09929}, 2018.

\bibitem{im2016generating}
D.~J. Im, C.~D. Kim, H.~Jiang, and R.~Memisevic, ``Generating images with
  recurrent adversarial networks,'' 2016.

\bibitem{Wang2019AdversarialTF}
X.~Wang, X.~Han, Z.~Liu, M.~Sun, and P.~Li, ``Adversarial training for weakly
  supervised event detection,'' in \emph{NAACL-HLT}, 2019.

\bibitem{JMLR:v15:srivastava14a}
\BIBentryALTinterwordspacing
N.~Srivastava, G.~Hinton, A.~Krizhevsky, I.~Sutskever, and R.~Salakhutdinov,
  ``Dropout: A simple way to prevent neural networks from overfitting,''
  \emph{Journal of Machine Learning Research}, vol.~15, pp. 1929--1958, 2014.
  [Online]. Available: \url{http://jmlr.org/papers/v15/srivastava14a.html}
\BIBentrySTDinterwordspacing

\bibitem{pennington2014glove}
\BIBentryALTinterwordspacing
J.~Pennington, R.~Socher, and C.~D. Manning, ``Glove: Global vectors for word
  representation,'' in \emph{Empirical Methods in Natural Language Processing
  (EMNLP)}, 2014, pp. 1532--1543. [Online]. Available:
  \url{http://www.aclweb.org/anthology/D14-1162}
\BIBentrySTDinterwordspacing

\bibitem{Rink}
B.~Rink and S.~Harabagiu, ``Utd: Classifying semantic relations by combining
  lexical and semantic resources,'' \emph{Proceedings of the 5th International
  Workshop on Semantic Evaluation}, pp. 256--259, 01 2010.

\bibitem{dos-santos-etal-2015-classifying}
\BIBentryALTinterwordspacing
C.~dos Santos, B.~Xiang, and B.~Zhou, ``Classifying relations by ranking with
  convolutional neural networks,'' in \emph{Proceedings of the 53rd Annual
  Meeting of the Association for Computational Linguistics and the 7th
  International Joint Conference on Natural Language Processing (Volume 1: Long
  Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax Beijing, China: Association
  for Computational Linguistics, Jul. 2015, pp. 626--634. [Online]. Available:
  \url{https://www.aclweb.org/anthology/P15-1061}
\BIBentrySTDinterwordspacing

\bibitem{shen-huang-2016-attention}
\BIBentryALTinterwordspacing
Y.~Shen and X.~Huang, ``Attention-based convolutional neural network for
  semantic relation extraction,'' in \emph{Proceedings of {COLING} 2016, the
  26th International Conference on Computational Linguistics: Technical
  Papers}.\hskip 1em plus 0.5em minus 0.4em\relax Osaka, Japan: The COLING 2016
  Organizing Committee, Dec. 2016, pp. 2526--2536. [Online]. Available:
  \url{https://www.aclweb.org/anthology/C16-1238}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-1901-08163}
\BIBentryALTinterwordspacing
J.~Lee, S.~Seo, and Y.~S. Choi, ``Semantic relation classification via
  bidirectional {LSTM} networks with entity-aware attention using latent entity
  typing,'' \emph{CoRR}, vol. abs/1901.08163, 2019. [Online]. Available:
  \url{http://arxiv.org/abs/1901.08163}
\BIBentrySTDinterwordspacing

\end{thebibliography}
