\relax 
\citation{Fader2011IdentifyingRF,Xu2016Question,Bollacker2008FreebaseAC}
\citation{hendrickx2009semeval}
\citation{Ace2005}
\citation{mintz2009distant}
\citation{riedel2010modeling,hoffmann2011knowledge}
\citation{zeng2015distant,zeng2016incorporating,santos2015classifying}
\citation{lin2016neural,ZHOU2018240}
\citation{goodfellow2014explaining}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{socher2012semantic,zeng2014relation,santos2015classifying}
\citation{mintz2009distant}
\citation{riedel2010modeling}
\citation{hoffmann2011knowledge}
\citation{zeng2015distant}
\citation{lin2016neural}
\citation{liu2017soft,ZHOU2018240}
\citation{yuan2018crossrelation}
\citation{ye-ling-2019-distant}
\citation{han2018neural,ji2017,feng2018reinforcement}
\citation{miyato2016adversarial,wu2017adversarial,qin2018dsgan}
\citation{wu2017adversarial}
\citation{qin2018dsgan}
\citation{zeng2015distant}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall architecture of generative adversarial network. The relation type is \textit  {Entity-Destination(e1, e2)}. The sentence in Supervised Data comes from SemEval-2010 Task 8 dataset and the sentences in Noisy Data are discovered by our discovery strategy. }}{2}\protected@file@percent }
\newlabel{Architecture}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Preliminaries}{2}\protected@file@percent }
\citation{zeng2014relation}
\citation{zeng2015distant}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Sentence Encoder}{3}\protected@file@percent }
\newlabel{sect:encoder}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of position embeddings.}}{3}\protected@file@percent }
\newlabel{PF}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCNN Module is used to extract features.}}{3}\protected@file@percent }
\newlabel{Architecture PCNN}{{3}{3}}
\citation{im2016generating}
\citation{qin2018dsgan,Wang2019AdversarialTF}
\citation{JMLR:v15:srivastava14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adversarial Training}{4}\protected@file@percent }
\newlabel{sect:ad}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Implementation Details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Extend Dataset with Selector}{4}\protected@file@percent }
\newlabel{sect:extend}{{\unhbox \voidb@x \hbox {III-E}}{4}}
\citation{hendrickx2009semeval}
\citation{zeng2015distant}
\citation{pennington2014glove}
\citation{Rink}
\citation{socher2012semantic}
\citation{zeng2014relation}
\citation{dos-santos-etal-2015-classifying}
\citation{shen-huang-2016-attention}
\citation{DBLP:journals/corr/abs-1901-08163}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Datasets and Evaluation}{5}\protected@file@percent }
\newlabel{dataset}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data distribution.Considering direction, We use two numbers to represent each relation type respectively.}}{5}\protected@file@percent }
\newlabel{Data distribution}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Hyperparameter settings}}{5}\protected@file@percent }
\newlabel{parameters}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimental Settings}{5}\protected@file@percent }
\newlabel{subsect:hyper}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Comparison with other Methods}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Comparison with results in the literature.}}{5}\protected@file@percent }
\newlabel{F1}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Case Study}{5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./nrepapers}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  The F1 results(excluding Other) on different datasets of previous models. }}{6}\protected@file@percent }
\newlabel{results}{{III}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces  The example of extended data.}}{6}\protected@file@percent }
\newlabel{case study}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}\protected@file@percent }
